<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GAME</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="pwa">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <link rel="apple-touch-icon" href="/images/icon-144">
    <meta name="msapplication-TileColor" content="#FFFFFF">


    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <h1 class = "main-header">Welcome to ROBTOPIA</h1>

    <div>
        <canvas id="canvas" width="1200" height="600"> </canvas>
    </div>




    <div id = "buttons">
        <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
                <td><button onmousedown="interactButt()" onmouseup="noMoving()" class="button red round">⦿</button></td>
                <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
              </tr>
              <tr>
              </tr>
            </tbody>
          </table>
        </div>


    <script src="assets/js/nipplejs.js"></script>
    <script type = "text/javascript" src = "main.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
