    <!DOCTYPE html>
    <html>
    <head>        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GAME</title>
        

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="pwa">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <link rel="apple-touch-icon" href="/images/icon-144">
    <meta name="msapplication-TileColor" content="#FFFFFF">


    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/style.css">
    </head>


    
    <body>
        <h1 id="main-header">Hello</h1>
    
        <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
            My Name: <input type="text" name="name">
            <input type="submit" value="Submit">
        </form>

        <div id="modal">
    
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>You seem to have played a session on this device before. <br>Existing local data:</p>
            <code class="present-saved-data"></code>
            <p>Would you like to retrieve your previous score and settings?</p>
            <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
          </div>
    
        </div> 
    

        <script src = "assets/js/initial.js"></script>
        <script type = "text/javascript" src = "main.js"></script>
        <script type="text/javascript" src="assets/js/script.js"></script> 
    </body>


    </html>
    


    
    
</body>



































</html>
